import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        int n = 28;
        int[] ch = new int[n];
        int[] pl = new int[n];
        int s = 0;
        System.out.print("Исходный массив ");
        for (int i = 0; i < n; i++) {
            ch[i] = 1 + random.nextInt(50);

            System.out.print(ch[i]+" ");
            pl[i] = ch[i];
        }
        System.out.print("\nКопия массива ");
        for (int i = 0; i < n; i++) {
            System.out.print(pl[i]+" ");
        }
        System.out.print("\nОбратный массив ");
        for (int i = n-1; i >= 0; i--) {
            System.out.print(ch[i]+" ");
        }
    }
}
