import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        int n = 28;
        int[] ch = new int[n];
        int[] pl = new int[n];
        int s = 0;

        System.out.println("Площади в млн. км^2 и население госудрств в млн. чел.");
        System.out.println();

        for (int i = 0; i < n; i++) {
            ch[i] = 1 + random.nextInt(50);
            pl[i] = 1 + random.nextInt(20);
            if (pl[i] > 5) {
                s += ch[i];
            }
        }

        System.out.print("Площадь  ");
        for (int i = 0; i < n / 2; i++) {
            System.out.printf("%4d", pl[i]);
        }
        System.out.println();

        System.out.print("Население");
        for (int i = 0; i < n / 2; i++) {
            System.out.printf("%4d", ch[i]);
        }
        System.out.println();

        System.out.print("Площадь  ");
        for (int i = n / 2; i < n; i++) {
            System.out.printf("%4d", pl[i]);
        }
        System.out.println();

        System.out.print("Население");
        for (int i = n / 2; i < n; i++) {
            System.out.printf("%4d", ch[i]);
        }
        System.out.println();
        System.out.println("Общая численность населения государств с площадью >5 млн. км^2=" + s + " млн.чел.");
    }
}
